<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="O_dev_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesap Makinesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-ov-vqf">
                                <rect key="frame" x="91" y="80" width="232" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-Ks-wgQ">
                                <rect key="frame" x="40" y="221" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-3a-uLd">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdc-kE-uEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-1W-xWy">
                                        <rect key="frame" x="122" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1v3-eA-7f8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-JG-b3V">
                                        <rect key="frame" x="244" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8Zu-A6-eef"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiB-NP-xJd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zfj-JG-b3V" firstAttribute="height" secondItem="fj6-3a-uLd" secondAttribute="height" id="XLQ-TJ-WjK"/>
                                    <constraint firstItem="nd5-1W-xWy" firstAttribute="width" secondItem="fj6-3a-uLd" secondAttribute="width" id="ddU-Un-Tpt"/>
                                    <constraint firstItem="Zfj-JG-b3V" firstAttribute="width" secondItem="fj6-3a-uLd" secondAttribute="width" id="mvW-27-OCn"/>
                                    <constraint firstItem="nd5-1W-xWy" firstAttribute="height" secondItem="fj6-3a-uLd" secondAttribute="height" id="vyi-n8-kUp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="51m-G1-GNN">
                                <rect key="frame" x="40" y="343" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-3c-pEx">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pju-xn-Gw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p40-X4-khk">
                                        <rect key="frame" x="122" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pl5-GH-Thd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-MV-n4z">
                                        <rect key="frame" x="244" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="rNI-F9-q3m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2D5-S2-TOa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p40-X4-khk" firstAttribute="height" secondItem="bEg-3c-pEx" secondAttribute="height" id="48K-tr-sju"/>
                                    <constraint firstItem="Ve8-MV-n4z" firstAttribute="height" secondItem="bEg-3c-pEx" secondAttribute="height" id="6YA-OP-HCm"/>
                                    <constraint firstItem="p40-X4-khk" firstAttribute="width" secondItem="bEg-3c-pEx" secondAttribute="width" id="A1Y-mz-aLg"/>
                                    <constraint firstItem="Ve8-MV-n4z" firstAttribute="width" secondItem="bEg-3c-pEx" secondAttribute="width" id="fo8-dr-bZH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-wB-tFk">
                                <rect key="frame" x="40" y="465" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-mI-RLd">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riO-A1-agf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-oG-ag1">
                                        <rect key="frame" x="122" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pz7-3d-PSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-4x-40b">
                                        <rect key="frame" x="244" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Lox-Io-hlO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFP-uj-ndq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffD-4x-40b" firstAttribute="width" secondItem="aF4-mI-RLd" secondAttribute="width" id="3EP-VK-y1B"/>
                                    <constraint firstItem="3Va-oG-ag1" firstAttribute="height" secondItem="aF4-mI-RLd" secondAttribute="height" id="Ho2-5V-ham"/>
                                    <constraint firstItem="3Va-oG-ag1" firstAttribute="width" secondItem="aF4-mI-RLd" secondAttribute="width" id="MJ4-Qp-yc0"/>
                                    <constraint firstItem="ffD-4x-40b" firstAttribute="height" secondItem="aF4-mI-RLd" secondAttribute="height" id="ovO-Xv-zcS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-74-Eav">
                                <rect key="frame" x="40" y="587" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-LE-foh">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sil">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EQ-Wa-0NO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-fg-4VQ">
                                        <rect key="frame" x="122" y="0.0" width="90" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTc-Vt-Xgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-Hr-uFn">
                                        <rect key="frame" x="244" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="xqy-Gy-E4i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTopla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvn-ll-se5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZK3-fg-4VQ" firstAttribute="height" secondItem="TEW-LE-foh" secondAttribute="height" id="VXO-1U-olC"/>
                                    <constraint firstItem="ZK3-fg-4VQ" firstAttribute="width" secondItem="TEW-LE-foh" secondAttribute="width" id="cOz-8t-Gpa"/>
                                    <constraint firstItem="mcq-Hr-uFn" firstAttribute="width" secondItem="TEW-LE-foh" secondAttribute="width" id="mzq-hy-ej0"/>
                                    <constraint firstItem="mcq-Hr-uFn" firstAttribute="height" secondItem="TEW-LE-foh" secondAttribute="height" id="vCr-Nz-bBE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-6d-Q1c">
                                <rect key="frame" x="196.5" y="153" width="21.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-qc-5TH">
                                <rect key="frame" x="40" y="709" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-CB-dBL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5wd-Q6-x1z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sonuç">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonSonuc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHO-Fs-ync"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51m-G1-GNN" secondAttribute="trailing" constant="40" id="2ag-40-m50"/>
                            <constraint firstItem="Qei-6d-Q1c" firstAttribute="top" secondItem="hSv-ov-vqf" secondAttribute="bottom" constant="32" id="7Tj-XJ-alM"/>
                            <constraint firstItem="kKD-74-Eav" firstAttribute="top" secondItem="Zgg-wB-tFk" secondAttribute="bottom" constant="32" id="8ou-he-AXL"/>
                            <constraint firstItem="kKD-74-Eav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="G0s-p3-5pX"/>
                            <constraint firstItem="AGg-qc-5TH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Had-kd-Vn7"/>
                            <constraint firstItem="51m-G1-GNN" firstAttribute="top" secondItem="ufV-Ks-wgQ" secondAttribute="bottom" constant="32" id="IDg-Ts-cLa"/>
                            <constraint firstItem="ufV-Ks-wgQ" firstAttribute="top" secondItem="hSv-ov-vqf" secondAttribute="bottom" constant="100" id="L6e-ig-Th5"/>
                            <constraint firstItem="Zgg-wB-tFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mic-wu-X7x"/>
                            <constraint firstItem="Qei-6d-Q1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfa-ez-6zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKD-74-Eav" secondAttribute="trailing" constant="40" id="bJe-7B-hrQ"/>
                            <constraint firstItem="51m-G1-GNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="czx-9G-QMk"/>
                            <constraint firstItem="ufV-Ks-wgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eER-oH-s9D"/>
                            <constraint firstItem="Zgg-wB-tFk" firstAttribute="top" secondItem="51m-G1-GNN" secondAttribute="bottom" constant="32" id="g8v-Qj-CVm"/>
                            <constraint firstItem="hSv-ov-vqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gg4-zR-Cxb"/>
                            <constraint firstItem="AGg-qc-5TH" firstAttribute="top" secondItem="kKD-74-Eav" secondAttribute="bottom" constant="32" id="h7b-t1-ymj"/>
                            <constraint firstItem="hSv-ov-vqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="kKC-va-fVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGg-qc-5TH" secondAttribute="trailing" constant="40" id="ku1-MP-wcX"/>
                            <constraint firstItem="ufV-Ks-wgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mug-zm-fo5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgg-wB-tFk" secondAttribute="trailing" constant="40" id="nCY-yf-CF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufV-Ks-wgQ" secondAttribute="trailing" constant="40" id="rak-93-cq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="Qei-6d-Q1c" id="7a0-LF-mDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
